cursor_blink_interval 0
cursor_shape block
# font_size 16.0

# window_border_width 1
# window_margin_width 6
window_padding_width 1

shell_integration no-sudo

linux_display_server wayland
# update_check_interval 0

# font_family      ComicMono Nerd Font
# font_family      Fira Code Nerd Font Mono
# font_family      DejaVuSansMono Nerd Font Mono
font_family       Cascadia Code

font_features     CascadiaCode-SemiBoldItalic     calt zero +ss01
font_features     CascadiaCode-LightItalic        calt zero +ss01
font_features     CascadiaCode-ExtraLightItalic   calt zero +ss01
font_features     CascadiaCode-Italic             calt zero +ss01
font_features     CascadiaCode-BoldItalic         calt zero +ss01
font_features     CascadiaCode-SemiLightItalic    calt zero +ss01
